<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hotel Site</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">

<body>
  <header class="header">

    <div class="nav-bar">
      <nav class="nav-container">
        <a class="logo" href="#">hotel</a>
        <ul class="nav-links">
          <li class="links">about</li>
          <li class="links">services</li>
          <li class="links">rooms</li>
          <li class="links">blog</li>
          <li class="links">contact</li>
        </ul>
        <a class="sign-up" href="#">sign up</a>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </div>
    <div class="content">
      <div class="header-content">
        <h1>Exclusive </h1>
        <h1>Boutique</h1>
        <h1>Hotel</h1>
        <h3>Luxury Boutique Hotel</h3>
        <ul class="social">
          <li class="facebook">
            <div class="facebook-icon"><i class="fa fa-facebook"></i></div>
          </li>
          <li class="twitter">
            <div class="twitter-icon">

            </div>
          </li>
          <li class="instagram">
            <div class="instagram-icon">

            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="date-require">
      <form class="check-avaibility" action="index.html" method="post">
        <div class="date-arriving">
          <h2>Date of Arriving</h2>
          <div class="date">
            <h1 class="day">14</h1>
          </div>
          <div class="month-date-day">
            <h1>Month</h1>
            <h1>Year</h1>
            <h3>Day-Name</h3>
          </div>
          <div class="calender">
            <input class="arrivingDate" type="date" name="" value="" placeholder="leaving">
          </div>
          <!-- <input type="date" name="" value="" placeholder="arriving"> -->
        </div>
        <div class="date-leaving">
          <!--  -->
          <h2>Date of Leaving</h2>
          <div class="date">
            <h1 class="day">14</h1>
          </div>
          <div class="month-date-day">
            <h1 class="month">Month</h1>
            <h1 class="year">Year</h1>
            <h3 class="day-name">Day-Name</h3>
          </div>
          <div class="calender">
            <input type="date" name="" value="" placeholder="leaving">
          </div>
        </div>

        <div class="adult">
          <div class="counter">
            <div class="add">
              <span>+</span>
            </div>
            <div class="field">
              <input type="number" name="" value="" placeholder="2">
            </div>
            <div class="sub">
              <span>-</span>
            </div>
          </div>

        </div>
        <div class="adult">
          <div class="counter">
            <div class="add">
              <span>+</span>
            </div>
            <div class="field">
              <input type="number" name="" value="" placeholder="0">
            </div>
            <div class="sub">
              <span>-</span>
            </div>
          </div>

        </div>
        <div class="submit">
          <input type="submit" name="check avaibility" value="check avaibility" placeholder="check avaibility">
        </div>

      </form>
    </div>
  </header>
  <div class="main-content">
    <div class="main-content-group">
        <div class="main-group-left">
            <p>Luxury Plaza Hotel For You</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#">About Us</a>
        </div>
        <div class="main-group-right">
          <div class="main-card">
            <div class="main-card-top">
            </div>
            <div class="main-card-bottom">
              <div class="playtext">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>


          </div>

        </div>
    </div>

  </div>
  <div class="second-container">
    <div class="second-container-group">
      <div class="second-group-left">
        <div class="second-card">
          <div class="second-card-top">
          </div>
          <div class="second-card-bottom">
            <div class="playtext">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="second-group-right">
        <p>Wellness & Spa</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#">Explore</a>

      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
